# Eksamen

./: .gitignore  README.md  UCLDreamTeam.sln  UCLDreamTeam.sln.startup.json  sharedSettings.json
ApiGateway/Mobile.Bff/: Mobile.Bff.csproj  Program.cs  Startup.cs  ocelot.auth.json  ocelot.json  ocelot.mail.json  ocelot.reservation.json  ocelot.resource.json  ocelot.ticket.json  ocelot.user.json
ApiGateway/Mobile.Bff/Ocelot.Development/: ocelot.auth.json  ocelot.json  ocelot.mail.json  ocelot.reservation.json  ocelot.resource.json  ocelot.ticket.json  ocelot.user.json
ApiGateway/Mobile.Bff/Ocelot.Release/: ocelot.auth.json  ocelot.json  ocelot.mail.json  ocelot.reservation.json  ocelot.resource.json  ocelot.ticket.json  ocelot.user.json
ApiGateway/Mobile.Bff/Properties/: launchSettings.json
ApiGateway/OldRest/Business Layer/: AuthService.cs  Business Layer.csproj  ReservationService.cs  ResourceService.cs  UserService.cs
ApiGateway/OldRest/Data Access Layer/: Data Access Layer.csproj  Settings.Designer.cs  Settings.settings
ApiGateway/OldRest/Resource.Domain'/: Resource.Domain'.csproj  Resource.Domain.csproj
ApiGateway/OldRest/Rest API/: Program.cs  Rest API.csproj  Startup.cs
App/XamarinFormsApp/XamarinFormsApp/: ApiClientProxy.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsApp.csproj
App/XamarinFormsApp/XamarinFormsApp/Model/: Home.cs  (+13 more)
Core/RabbitMQ.Bus/: RabbitMQ.Bus.csproj
Core/RabbitMQ.Bus/Bus/: RabbitMqBus.cs
Core/RabbitMQ.Bus/Events/: Event.cs
Core/RabbitMQ.IoC/: RabbitMQ.IoC.csproj
MailService/MailService/: MailService.csproj  Program.cs  Startup.cs  appsettings.json
MailService/MailService/Controllers/: MailController.cs
MailService/MailService/Models/: ApiResponse.cs  AvailableTime.cs  ErrorViewModel.cs  Reservation.cs  ReserveTime.cs  Resource.cs  TemplateViewModel.cs  User.cs
MailService/MailService/Properties/: launchSettings.json
MailService/ViewRenderTemplates/: Class1.cs  ViewRenderTemplates.csproj
MailService/ViewRenderTemplates/Controllers/: TemplatesController.cs
MailService/ViewRenderTemplates/Models/: TemplateViewModel.cs
MailService/ViewRenderTemplates/Views/: Web.config
Microservices/MailService/BusinessLayer/: BusinessLayer.csproj  MailHelper.cs  MailService.cs  UCLDreamTeam.Mail.Domain.csproj
Microservices/MailService/MailService/: MailService.csproj  Program.cs  Startup.cs  UCLDreamTeam.Mail.Api.csproj  appsettings.json
Microservices/MailService/UCLDreamTeam.Mail.Api/: Program.cs  Startup.cs  UCLDreamTeam.Mail.Api.csproj  appsettings.json
Microservices/MailService/UCLDreamTeam.Mail.Application/: UCLDreamTeam.Mail.Application.csproj
Microservices/MailService/UCLDreamTeam.Mail.Data/: UCLDreamTeam.Mail.Data.csproj
Microservices/RabbitMQTest/Consumer.Api/: Consumer.Api.csproj  Program.cs  Startup.cs
Microservices/Reservation/UCLDreamTeam.Reservation.Api/: Program.cs  Startup.cs  StartupDevelopment.cs  UCLDreamTeam.Reservation.Api.csproj  appsettings.json
Microservices/Reservation/UCLDreamTeam.Reservation.Application/: UCLDreamTeam.Reservation.Application.csproj
Microservices/Reservation/UCLDreamTeam.Reservation.Data/: UCLDreamTeam.Reservation.Data.csproj
Microservices/Reservation/UCLDreamTeam.Reservation.Domain/: UCLDreamTeam.Reservation.Domain.csproj
Microservices/Resource/ResourceMicroService/: Program.cs  ResourceMicroService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RabbitMQ.Consumer/: RabbitMQ.Consumer.csproj  Startup.cs
RabbitMQ.Consumer/Controllers/: TestController.cs
RabbitMQ.Consumer/Properties/: launchSettings.json
RabbitMQ.IoC/: DependencyContainer.cs  Extensions.cs  RabbitMQ.IoC.csproj
Rest/Business Layer/: AuthService.cs  Business Layer.csproj  IAuthService.cs  IUserService.cs  ReservationService.cs  ResourceService.cs  UserService.cs
Rest/Business Layer/Models/: ApiResponse.cs  LoginDTO.cs  RegisterDTO.cs
Rest/Business Layer/Properties/: Resources.Designer.cs  Resources.resx
Rest/Data Access Layer/: AppContext.cs  Data Access Layer.csproj  Settings.Designer.cs  Settings.settings  UserData.cs
Rest/Data Access Layer/Context/: AppContext.cs  ApplicationContext.cs  IdentityContext.cs
Rest/Data Access Layer/Interfaces/: IAvailableTime.cs  IReservation.cs  IResource.cs  IUser.cs
Rest/Data Access Layer/Migrations/: 20200221110802_AppDal.Designer.cs  20200221110802_AppDal.cs  20200322151524_InitialApplication.Designer.cs  20200322151524_InitialApplication.cs  20200322155208_ReservePrimaryKey.Designer.cs  20200322155208_ReservePrimaryKey.cs  20200327125348_ResourceDescription.cs  AppContextModelSnapshot.cs  ApplicationContextModelSnapshot.cs
Rest/Data Access Layer/Models/: AvailableTime.cs  Reservation.cs  ReserveTime.cs  Resource.cs  Role.cs  User.cs  UserData.cs
Rest/Rest API/: Program.cs  Rest API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Rest/Rest API/Controllers/: AuthController.cs  ReservationController.cs  ResourceController.cs  UserController.cs  WeatherForecastController.cs
Rest/Rest API/Middleware/: RequestTokenValidationMiddlewareExtentions.cs  TokenValidation.cs
Rest/Rest API/Properties/: launchSettings.json
Rest/Rest ApiTest/: ControlerTest.cs  LoadObjekt.cs  Rest ApiTest.csproj  UserControlerTest.cs
Rest/Rest ApiTest/ControlerTest/: AuthController.cs  AuthControllerTest.cs  UserControlerTest.cs
UserService/UCLDreamTeam.UserService/: Program.cs  Startup.cs  UCLDreamTeam.UserServiceApi.csproj
UserService/UCLDreamTeam.UserService.Domain/: UCLDreamTeam.UserServiceApi.Domain.csproj
UserService/UCLDreamTeam.UserService.Domain/CommandHandlers/: NoUserFoundCommandHandler.cs  RegisterUserCommandHandler.cs  RegisterUserRejectedCommandHandler.cs  UpdateUserCommandHandler.cs
UserService/UCLDreamTeam.UserService.Domain/Commands/: NoUserFoundCommand.cs  RegisterUserCommand.cs  RegisterUserRejectedCommand.cs  UpdateUserCommand.cs
UserService/UCLDreamTeam.UserService.Domain/Context/: IdentityContext.cs
UserService/UCLDreamTeam.UserService.Domain/Events/: UserRegisteredEvent.cs  UserUpdatedEvent.cs
(+969 files in other folders)
