<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumer.Domain\Consumer.Domain.csproj" />
    <ProjectReference Include="..\Producer.Domain\Producer.Domain.csproj" />
    <ProjectReference Include="..\RabbitMQ.Bus\RabbitMQ.Bus.csproj" />
  </ItemGroup>

</Project>
