<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Models\UCLDreamTeam.SharedInterfaces.csproj" />
    <ProjectReference Include="..\..\..\Core\RabitMQEasyExtensions\RabitMQEasyExtensions.csproj" />
    <ProjectReference Include="..\..\..\Core\RabitMQEasy\RabitMQEasy.csproj" />
  </ItemGroup>

</Project>
