<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.2.20160.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices\Reservation\UCLDreamTeam.Reservation.Application\UCLDreamTeam.Reservation.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Reservation\UCLDreamTeam.Reservation.Data\UCLDreamTeam.Reservation.Data.csproj" />
    <ProjectReference Include="..\..\Microservices\Reservation\UCLDreamTeam.Reservation.Domain\UCLDreamTeam.Reservation.Domain.csproj" />
    <ProjectReference Include="..\RabbitMQ.Bus\RabbitMQ.Bus.csproj" />
  </ItemGroup>

</Project>
